############################################################################################################
#
#  General Setting
#
############################################################################################################
- general: MTK_PLATFORM_CFG
  info:
  - config_version: V1.1.2
    platform: MT6761
    project: 2022.07.25.0
    storage: EMMC
    block_size: 0x200000
############################################################################################################
#
#  Layout Setting
#
############################################################################################################
- partition_index: SYS0
  partition_name: preloader
  file_name: preloader.bin
  is_download: true
  type: SV5_BL_BIN
  linear_start_addr: 0x0
  physical_start_addr: 0x0
  partition_size: 0x80000
  region: EMMC_BOOT1_BOOT2
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: BOOTLOADERS
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS1
  partition_name: pgpt
  file_name: pgpt.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x0
  physical_start_addr: 0x0
  partition_size: 0x8000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS2
  partition_name: boot_para
  file_name: boot_para.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x8000
  physical_start_addr: 0x8000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS3
  partition_name: recovery
  file_name: recovery.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x108000
  physical_start_addr: 0x108000
  partition_size: 0x4000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS4
  partition_name: para
  file_name: para.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x4108000
  physical_start_addr: 0x4108000
  partition_size: 0x80000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS5
  partition_name: expdb
  file_name: expdb.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x4188000
  physical_start_addr: 0x4188000
  partition_size: 0x1400000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS6
  partition_name: frp
  file_name: frp.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x5588000
  physical_start_addr: 0x5588000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS7
  partition_name: nvcfg
  file_name: nvcfg.img
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x5688000
  physical_start_addr: 0x5688000
  partition_size: 0x2000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS8
  partition_name: nvdata
  file_name: nvdata.img
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x7688000
  physical_start_addr: 0x7688000
  partition_size: 0x4000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS9
  partition_name: backup
  file_name: backup.img
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xB688000
  physical_start_addr: 0xB688000
  partition_size: 0xA00000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: BINREGION
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS10
  partition_name: survival
  file_name: survival.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0xC088000
  physical_start_addr: 0xC088000
  partition_size: 0x4000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS11
  partition_name: reserved
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x10088000
  physical_start_addr: 0x10088000
  partition_size: 0xA00000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS12
  partition_name: cust
  file_name: NONE
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x10A88000
  physical_start_addr: 0x10A88000
  partition_size: 0x4000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS13
  partition_name: metadata
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x14A88000
  physical_start_addr: 0x14A88000
  partition_size: 0x2000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS14
  partition_name: protect1
  file_name: NONE
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x16A88000
  physical_start_addr: 0x16A88000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS15
  partition_name: protect2
  file_name: NONE
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x17288000
  physical_start_addr: 0x17288000
  partition_size: 0xD78000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS16
  partition_name: seccfg
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x18000000
  physical_start_addr: 0x18000000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS17
  partition_name: persist
  file_name: NONE
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x18800000
  physical_start_addr: 0x18800000
  partition_size: 0x3000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS18
  partition_name: sec1
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x1B800000
  physical_start_addr: 0x1B800000
  partition_size: 0x200000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS19
  partition_name: proinfo
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x1BA00000
  physical_start_addr: 0x1BA00000
  partition_size: 0x300000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS20
  partition_name: efuse
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x1BD00000
  physical_start_addr: 0x1BD00000
  partition_size: 0x80000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS21
  partition_name: md1img
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x1BD80000
  physical_start_addr: 0x1BD80000
  partition_size: 0x6400000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS22
  partition_name: spmfw
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x22180000
  physical_start_addr: 0x22180000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS23
  partition_name: scp1
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x22280000
  physical_start_addr: 0x22280000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS24
  partition_name: scp2
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x22380000
  physical_start_addr: 0x22380000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS25
  partition_name: sspm_1
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x22480000
  physical_start_addr: 0x22480000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS26
  partition_name: sspm_2
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x22580000
  physical_start_addr: 0x22580000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS27
  partition_name: gz1
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x22680000
  physical_start_addr: 0x22680000
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS28
  partition_name: gz2
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x23680000
  physical_start_addr: 0x23680000
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS29
  partition_name: nvram
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x24680000
  physical_start_addr: 0x24680000
  partition_size: 0x4000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: BINREGION
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS30
  partition_name: lk
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x28680000
  physical_start_addr: 0x28680000
  partition_size: 0x500000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: true
  reserve: 0x0

- partition_index: SYS31
  partition_name: lk2
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x28B80000
  physical_start_addr: 0x28B80000
  partition_size: 0x500000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: true
  reserve: 0x0

- partition_index: SYS32
  partition_name: boot
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x29080000
  physical_start_addr: 0x29080000
  partition_size: 0x4000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS33
  partition_name: logo
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x2D080000
  physical_start_addr: 0x2D080000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS34
  partition_name: odmdtbo
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x2D880000
  physical_start_addr: 0x2D880000
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS35
  partition_name: tee1
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x2E880000
  physical_start_addr: 0x2E880000
  partition_size: 0x500000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS36
  partition_name: tee2
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x2ED80000
  physical_start_addr: 0x2ED80000
  partition_size: 0xA80000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS37
  partition_name: vendor
  file_name: NONE
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x2F800000
  physical_start_addr: 0x2F800000
  partition_size: 0x25800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS38
  partition_name: system
  file_name: NONE
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x55000000
  physical_start_addr: 0x55000000
  partition_size: 0xC0000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS39
  partition_name: vbmeta
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x115000000
  physical_start_addr: 0x115000000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS40
  partition_name: cache
  file_name: NONE
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x115800000
  physical_start_addr: 0x115800000
  partition_size: 0x10000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS41
  partition_name: userdata
  file_name: NONE
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x125800000
  physical_start_addr: 0x125800000
  partition_size: 0x61E8FBC00
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS42
  partition_name: otp
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x7440FBE00
  physical_start_addr: 0x7440FBE00
  partition_size: 0x2B00000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: false
  is_reserved: true
  operation_type: RESERVED
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

- partition_index: SYS43
  partition_name: flashinfo
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x746BFBE00
  physical_start_addr: 0x746BFBE00
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: false
  is_reserved: true
  operation_type: RESERVED
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x0

